# jmatrix

./: LICENSE  README  README.md  TODO  build.xml  pom.xml
bench/jmatrix/: Benchmark.java  BenchmarkData.java  BenchmarkException.java  BenchmarkRunner.java  CholeskyLBenchmark.java  CholeskyLDBenchmark.java  DeterminantBenchmark.java  LUBenchmark.java  MatInvBenchmark.java  MatInvPsdBenchmark.java  MatMulAtABenchmark.java  MatMulAtBBenchmark.java  MatMulBenchmark.java  Norm2Benchmark.java  OrthoNormBenchmark.java  QRBenchmark.java  QRnoQBenchmark.java  ReducedQRBenchmark.java  ReducedSVDBenchmark.java  SVDBenchmark.java  SolveEqnLLBenchmark.java  SolveEqnLUBenchmark.java  SolveLSFCREqnLLBenchmark.java  SolveLSFCREqnQRnoQBenchmark.java  SolveLSFCREqnReducedQRBenchmark.java  SolvePDEqnLLBenchmark.java  SolvePDEqnLUBenchmark.java  SvdBenchmark.java  SvdReducedBenchmark.java
bench/jmatrix/bench/: BenchmarkData.java  BenchmarkException.java  BenchmarkRunner.java  CholeskyLDBenchmark.java  DeterminantBenchmark.java  LUBenchmark.java  MatInvBenchmark.java  MatMulAtBBenchmark.java  OrthoNormBenchmark.java  QRnoQBenchmark.java  ReducedQRBenchmark.java  ReducedSVDBenchmark.java  SolveLSFCREqnLLBenchmark.java  SolvePDEqnLLBenchmark.java  SolvePDEqnLUBenchmark.java
src-bench/jmatrix/bench/: Benchmark.java  BenchmarkReport.java  BenchmarkRunner.java  CholeskyLBenchmark.java  MatInvPsdBenchmark.java  MatMulAtABenchmark.java  MatMulBenchmark.java  Norm2Benchmark.java  QRBenchmark.java  SVDBenchmark.java  SolveLSFCREqnQRnoQBenchmark.java  SolveLSFCREqnReducedQRBenchmark.java
src-test/jmatrix/: MatrixAssert.java  SingleTestRunner.java
src-test/jmatrix/test/: Examples.java  MatrixAssert.java  MatrixTests.java  PermutationTests.java  SingleTestRunner.java
src/jmatrix/: BasicBinaryOperation.java  BasicUnaryOperation.java  BinaryOperation.java  DenseMatrix.java  Matrix.java  Permutation.java  TDenseMatrix.java  UnaryOperation.java  VecMat.java  package-info.java
src/jvecmat/: DenseMatrix.java  Matrix.java  NonTransposedMatrix.java  Permutation.java  TDenseMatrix.java  TransposedMatrix.java  VecMat.java  Vector.java  package-info.java
src/main/java/ai/gandg/jmatrix/: BasicBinaryOperation.java  BasicUnaryOperation.java  BinaryOperation.java  DenseMatrix.java  Matrix.java  Permutation.java  TDenseMatrix.java  UnaryOperation.java  package-info.java
src/test/java/ai/gandg/jmatrix/: ExampleTests.java  MatrixAssert.java  MatrixTests.java  PermutationTests.java
src/test/java/ai/gandg/jmatrix_bench/: Benchmark.java  BenchmarkData.java  BenchmarkException.java  BenchmarkReport.java  BenchmarkRunner.java  CholeskyLBenchmark.java  CholeskyLDBenchmark.java  DeterminantBenchmark.java  LUBenchmark.java  MatInvBenchmark.java  MatInvPsdBenchmark.java  MatMulAtABenchmark.java  MatMulAtBBenchmark.java  MatMulBenchmark.java  Norm2Benchmark.java  OrthoNormBenchmark.java  QRBenchmark.java  QRnoQBenchmark.java  ReducedQRBenchmark.java  ReducedSVDBenchmark.java  SVDBenchmark.java  SolveLSFCREqnLLBenchmark.java  SolveLSFCREqnQRnoQBenchmark.java  SolveLSFCREqnReducedQRBenchmark.java  SolvePDEqnLLBenchmark.java  SolvePDEqnLUBenchmark.java
test/jmatrix/: AssertionBaseTest.java  Examples.java  MatrixAssert.java  MatrixBenchmarks.java  MatrixTests.java  PermutationTests.java
test/jmatrix/example/: Examples.java
test/jvecmat/: AssertionBaseTest.java  MatrixTests.java  PermutationTests.java  VectorTests.java
