<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>ai.gandg</groupId>
  <artifactId>jmatrix</artifactId>
  <version>0.1</version>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub gabalz Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/gabalz/jmatrix</url>
    </repository>
  </distributionManagement>

  <name>jmatrix</name>
  <url>https://github.com/gabalz/jmatrix</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
              <configuration>
                <classifier>bench</classifier>
                <archive>
                  <manifest>
                    <mainClass>ai.gandg.jmatrix_bench.BenchmarkRunner</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <enableAssertions>true</enableAssertions>
            <redirectTestOutputToFile>false</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <show>public</show>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
